fromName=zhangsan,lisi,wangwu,susan,lei,chen,tang,song,yuan,ming,qing
fromAddr=@qq.com,@163.com,@126.com,@yahoo.com,@gmail.com,@jd.com,@alipay.com
fromIp=
toPath=mark,jack
toAddr=@gmail.com,@qq.com,@163.com,@126.com,@yahoo.com
toIp=
title=来聊聊：科技公司应该留住35岁员工吗?,Software Update Notice: Xmanager 7,<广告> 折抵换购新 iPhone，最多可省 RMB 2300,【参会倒计时通知】HUAWEI Developer Day · 上海站 · 沙龙,【支付宝】实名认证-证件审核结果通知
content=我们是领英中国互联网圈官方号「互联网圈内人」做产品不一定需要某种天分，但一定离不开某几种能力。}
addTime=
file=0
saveFlag=0
outFlag=0
bz=备注
language=汉语,英语